<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        #added just to get button to the right
        <LinearLayout
        android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_width="0dp"/>

        <Button
            android:id="@+id/button_set_prices"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:text="SET\nPRICES"
            android:textColor="@color/dark_brown"
            app:backgroundTint="@color/white" />
    </LinearLayout>
</RelativeLayout>